C:\app01\bin\Debug\net6.0\app01.exe
C:\app01\bin\Debug\net6.0\app01.deps.json
C:\app01\bin\Debug\net6.0\app01.runtimeconfig.json
C:\app01\bin\Debug\net6.0\app01.dll
C:\app01\bin\Debug\net6.0\app01.pdb
C:\app01\obj\Debug\net6.0\app01.csproj.AssemblyReference.cache
C:\app01\obj\Debug\net6.0\app01.GeneratedMSBuildEditorConfig.editorconfig
C:\app01\obj\Debug\net6.0\app01.AssemblyInfoInputs.cache
C:\app01\obj\Debug\net6.0\app01.AssemblyInfo.cs
C:\app01\obj\Debug\net6.0\app01.csproj.CoreCompileInputs.cache
C:\app01\obj\Debug\net6.0\app01.dll
C:\app01\obj\Debug\net6.0\refint\app01.dll
C:\app01\obj\Debug\net6.0\app01.pdb
C:\app01\obj\Debug\net6.0\app01.genruntimeconfig.cache
C:\app01\obj\Debug\net6.0\ref\app01.dll
